.cards__container{
    max-width: 100%;
    display: grid;
    grid-template-columns: 360px 360px 360px;
    grid-template-rows: 233px 233px;
    grid-column-gap: 17px;
    column-gap: 30px;
    grid-row-gap: 60px;
    row-gap: 20px;
    margin: 0 auto;
    justify-content: center;
    padding-top: 70px;
    background-color: #202020;
}
@media screen and (max-width: 1270px){
    .cards__container{
        grid-template-columns: 339px 339px;
        grid-template-rows: 233px 233px;
        grid-column-gap: 30px;
        grid-row-gap: 45px;
        column-gap: 30px;
        justify-content: center;
    }
}
.cards__more{
width: 320px;
height: 36px;
text-align: center;
align-items: center;
color: #fff;
font-size: 12px;
font-weight: 500;
line-height: 15px;
border: 1px solid #424242;
border-radius: 5px;
background-color: #202020;

}
.cards__button-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #202020;
height: 166px;
}
@media (max-width: 710px) {
    .cards__container{
        grid-template-columns: 300px;
        grid-template-rows: 202px 202px;
        grid-row-gap:36px;
    }
    .cards__more{
        width: 240px;
    }
}